<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 268px;
            height: 53%;
            padding-left: .9px ;
            padding-top: 50px;
        }

        footer {
            background-color: #8B0000;
            height: 50px;
            margin-top: 4px;
            text-align: center;
            padding: 15px;
        }

        footer a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600; 
        }
    </style>
</head>
<body>
    <div id="home">
        
        <img src="imagens/tela-youtube.png">
    </div>
    <footer>
        <a href="http://twitter.com/Zezinho_81" target="_blank">Acesse</a>
    </footer>
</body>
</html>