<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100vw;
        }

        footer {
            background-color: #8B0000;
            height: 60px;
            margin-top: 4px;
            text-align: center;
            padding-top: 20px;
        }

        footer:hover {
            background-color: red;
            cursor: pointer;
        }

        footer a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600; 
        }
    </style>
</head>
<body>
    <div id="home">
        
        <img src="../imagens/tela-github.jpg">
    </div>
    <footer>
        <a href="http://github.com/JosivaldoSilva" target="_blank">Acesse</a>
    </footer>
</body>
</html>