<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body {
            background: black;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            display: block;
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            margin-top: 4px;
            text-align: center;
            padding: 20px; 
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder; 
        }

        a:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>  
    <img src="../imagens/tela-youtube.png">
    <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Acesse</a>
</body>
</html>